set timeout 30
spawn ssh -p 10000 -o StrictHostKeyChecking=no josh@193.186.162.74
expect "password:"
send "Thermite1950!\r"
expect "$ "
send "echo TOOLS_CHECK_START\r"
expect "$ "
send "python3 --version 2>&1 || echo NO_PYTHON3\r"
expect "$ "
send "node --version 2>&1 || echo NO_NODE\r"
expect "$ "
send "npm --version 2>&1 || echo NO_NPM\r"
expect "$ "
send "git --version 2>&1 || echo NO_GIT\r"
expect "$ "
send "docker --version 2>&1 || echo NO_DOCKER\r"
expect "$ "
send "rustc --version 2>&1 || echo NO_RUST\r"
expect "$ "
send "go version 2>&1 || echo NO_GO\r"
expect "$ "
send "echo TOOLS_CHECK_END\r"
expect "$ "
send "exit\r"
expect eof
